<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bqL-mu-YOC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gXo-3a-wiu">
            <objects>
                <navigationController id="bqL-mu-YOC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="K33-Xs-lWf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4_7.fullscreen"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J9N-qb-vMR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nBg-Ef-Hmm" kind="relationship" relationship="rootViewController" id="IUy-5X-S7B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17X-vD-2mW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="337"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fIA-ZW-WkZ">
            <objects>
                <viewController id="nBg-Ef-Hmm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7cN-Ok-uLH"/>
                        <viewControllerLayoutGuide type="bottom" id="uHZ-T1-vqf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7dc-OF-SsR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7YB-jE-av9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsn-Kh-kXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="325"/>
        </scene>
    </scenes>
</document>
