<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomViewController" customModule="WeiBo_lu" customModuleProvider="target">
            <connections>
                <outlet property="iconBottomC" destination="f0K-jv-qGC" id="SB8-j5-7zR"/>
                <outlet property="iconImageView" destination="bjW-2i-PGb" id="BTD-G9-9MG"/>
                <outlet property="tipLabel" destination="Bnn-f5-For" id="jNF-Cf-tCf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad_background" translatesAutoresizingMaskIntoConstraints="NO" id="mr9-yc-t16">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_default_big" translatesAutoresizingMaskIntoConstraints="NO" id="bjW-2i-PGb">
                    <rect key="frame" x="142" y="427" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="arh-0W-cmS"/>
                        <constraint firstAttribute="height" constant="90" id="rUU-qx-ueE"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="45"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎回来" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnn-f5-For">
                    <rect key="frame" x="152" y="537" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Q7y-EZ-nY2"/>
                        <constraint firstAttribute="height" constant="21" id="mrc-0u-U8R"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Bnn-f5-For" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1mY-Qw-3gO"/>
                <constraint firstItem="bjW-2i-PGb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1zS-ru-wZG"/>
                <constraint firstAttribute="trailing" secondItem="mr9-yc-t16" secondAttribute="trailing" id="FHD-Ij-gCC"/>
                <constraint firstAttribute="bottom" secondItem="mr9-yc-t16" secondAttribute="bottom" id="ZUx-9n-esk"/>
                <constraint firstItem="mr9-yc-t16" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ZoH-5x-dnh"/>
                <constraint firstItem="mr9-yc-t16" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dbs-Sa-uyn"/>
                <constraint firstAttribute="bottom" secondItem="bjW-2i-PGb" secondAttribute="bottom" constant="150" id="f0K-jv-qGC"/>
                <constraint firstItem="Bnn-f5-For" firstAttribute="top" secondItem="bjW-2i-PGb" secondAttribute="bottom" constant="20" id="s4V-hp-JZO"/>
            </constraints>
            <point key="canvasLocation" x="56" y="106"/>
        </view>
    </objects>
    <resources>
        <image name="ad_background" width="375" height="667"/>
        <image name="avatar_default_big" width="85" height="85"/>
    </resources>
</document>
